<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Animated Goal Progress jQuery plugin by Tinacious Design</title>
	<link rel="stylesheet" type="text/css" href="http://christinaholly.com/sandbox/demo.css">
	<!-- plugin files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="goalProgress.css" />
	<script type="text/javascript" src="goalProgress.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#sample_goal').goalProgress({
				goalAmount: 600,
				currentAmount: 400,
				textBefore: '$',
				textAfter: ' raised.'
			});
		});
	</script>
</head>
<body>
	<div id="header">
		<div class="content">
			<a href="http://tinaciousdesign.com"><img src="http://tinaciousdesign.com/images/td-logo.png" class="logo" alt="Tinacious Design logo"><img class="text" src="http://tinaciousdesign.com/images/td-text.png" alt="Tinacious Design logo" title="Tinacious Design"></a>
			<p>
				web dev sandbox &amp; demos
			</p>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<h1>Animated Goal Progress Bar jQuery plugin</h1>
			<p>
				This plugin allows you to create an animated progress bar using jQuery. Just fill in the required input and the plugin calculates the progress of your goal and animates the bar. You can specify text to put before and after the amount raised.
			</p>
			<p>
				You are welcome to download the plugin and use it in your personal projects provided that you leave the credits in the source code.
			</p>
		</div>
		<div class="container">
			<div id="sample_goal"></div>
		</div>
		<div class="container">
			<p class="filters">
				<a href="https://github.com/tinacious/goalProgress" class="button">Download on Github</a>
			</p>
		</div>
	</div>
</body>
</html>